<!DOCTYPE html>
<html lang="en-us"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge"
          style="-webkit-font-smoothing:antialiased;" />
    <!--<![endif]-->
    <meta http-equiv="cache-control"
          content="max-age=0" />
    <meta http-equiv="cache-control"
          content="no-cache" />
    <meta http-equiv="Pragma"
          content="no-cache" />
    <meta http-equiv="Expires"
          content="-1" />
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />
    <meta content="telephone=no"
          name="format-detection" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>KAIZEN Softworks Newsletter Q4</title>
    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
          rel="stylesheet">

    <style type="text/css">
        html {
            width: 100%;
            min-width: 100%;
            overflow-x: hidden;
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            border: none;
            height: auto;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 0 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
        }

        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .fullWidth {
            width: 500px;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ExternalClass a:visited,
        .ExternalClass span.ecxMsoHyperlinkFollowed {
            color: inherit;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        .phonefix,
        .phonefix a,
        .phonefix span a {
            color: #000000 !important;
            text-decoration: none;
        }

        .phonefix2 a,
        .phonefix2 span a {
            color: #717171 !important;
            text-decoration: none;
        }

        span.aBn {
            border: none;
        }

        button {
            display: block !important;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #ffffff !important;
        }

        a>div {
            display: block !important;
        }

        a.fixLinkBlack:visited,
        .ExternalClass a.fixLinkBlack:visited {
            text-decoration: none !important;
            color: #100d0d !important;
        }

        a.fixLinkWhite:visited,
        .ExternalClass a.fixLinkWhite:visited {
            text-decoration: none !important;
            color: #ffffff !important;
        }

        a.fixLinkBlue:visited,
        .ExternalClass a.fixLinkBlue:visited {
            color: #0078d7 !important;
        }

        a.fixLinkDarkBLue,
        .ExternalClass a.fixLinkDarkBLue:visited {
            color: #2947a9 !important;
        }

        a[x-apple-data-detectors] {
            text-decoration: none !important;
            color: inherit !important;
        }

        #outlook a {
            padding: 0;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        body.theme-main {
            font-family: 'Barlow', Arial, serif;
            font-size: 16px;
            line-height: 20px;
            background: #333;
            font-weight: 400;
        }

        @media only screen and (max-width:599px) {
            .responsive-table {
                width: 100% !important;
                min-width: 320px !important;
                max-width: 599px !important;
            }

            .responsive-img {
                width: 100% !important;
                max-width: 599px !important;
                display: block !important;
                height: auto !important;
            }

            .responsive-logo {
                width: 100% !important;
                max-width: 204px !important;
                display: block !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width:499px) {
            .responsive-logo {
                width: 100% !important;
                max-width: 170px !important;
                display: block !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width:415px) {
            .responsive-logo {
                width: 100% !important;
                max-width: 142px !important;
                display: block !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width:325px) {
            .responsive-logo {
                width: 100% !important;
                max-width: 155px !important;
                display: block !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body style="padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family:'Segoe UI';padding:0px 0px 0px 0px;">
        <tr>
            <td align="center" style="background-color:#ffffff;">
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width:640px;width:640px;padding:0px 0px 0px 0px;"
                    class="responsive-table" role="presentation">
                    %%HEADER%%
                    %%SECTIONS%%
                    %%FOOTER%%
                </table>
            </td>
        </tr>
    </table>
    <custom name="opencounter" type="tracking">
</body>

</html>
